name=Awesome Project
description=Say something about this template.
verbatim=remark-latest.min.js
package=myproject
scala_version=2.11.8
sbt_version=0.13.12
tut_version=0.4.5
kind_projector_version=0.9.2